apply plugin: 'com.android.application'
/* 1) Apply the Gradle Retrolambda Plugin */
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "bookclub.technion.maymsgphoto"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.2.1"
        manifestPlaceholders = [appPackageName: "${applicationId}"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    dexOptions {

        javaMaxHeapSize "4g"
        preDexLibraries = false
        dexInProcess = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude '.readme'
        pickFirst 'AndroidManifest.xml'
    }
    defaultConfig {
        multiDexEnabled true
    }
}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {
    mavenCentral()
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
    }
}

configurations {
    all*.exclude  module: 'gson'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.google.code.findbugs'
    }
    //    compile 'com.qiscus.sdk:chat:1.18.0'
    compile 'commons-io:commons-io:1.3.2'
//    compile files('libs/commons-io-2.5.jar')
    compile project(':emojilib')
    compile 'com.google.firebase:firebase-ads:11.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

//    compile 'org.apache.httpcomponents:httpclient:jar:4.3.5'
    compile 'com.firebase:firebase-client-android:+'
    compile 'com.google.firebase:firebase-database:11.+'
    compile 'com.google.firebase:firebase-core:11.+'
    compile 'com.google.firebase:firebase-messaging:11.+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:11.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-maps:11.+'
    compile 'com.google.android.gms:play-services-location:11.+'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.ayz4sci.androidfactory:permissionhelper:1.1.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    compile 'com.android.support:multidex:1.0.1'
    /* 5) Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    compile 'com.adobe.creativesdk.foundation:auth:0.9.1251'
    compile "com.adobe.creativesdk:image:4.8.4"
    compile "com.localytics.android:library:3.8.0"
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.orhanobut:logger:1.15'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
    compile 'com.github.Cutta:GifView:1.1'
}
apply plugin: 'com.google.gms.google-services'
