# may-android

MayMessageApp/: build.gradle
MayMessageApp/app/: build.gradle  google-services.json  proguard-rules.pro
MayMessageApp/app/src/androidTest/java/bookclub/technion/maymsgphoto/: ExampleInstrumentedTest.java
MayMessageApp/app/src/debug/res/values/: google_maps_api.xml
MayMessageApp/app/src/main/: AndroidManifest.xml
MayMessageApp/app/src/main/assets/: mc.properties
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/: MayMsgPhotoApplication.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/adapters/: ChatUserListAdapter.java  NotiUserListAdapter.java  RecentUserListAdapter.java  SecureImageAdapter.java  SecureImageListAdapter.java  UnsecureImageAdapter.java  VideoAdapter.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/classes/: Config.java  FileUtils.java  InputSurface.java  MP4Builder.java  MP4Movie.java  MapWrapperLayout.java  MediaController.java  OutputSurface.java  ScreenLocker.java  TextureRenderer.java  Track.java  UserDetails.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/commons/: Commons.java  Constants.java  ReqConst.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/database/: DBManager.java  DatabaseHelper.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/main/: BranchActivity.java  ChatActivity.java  MainActivity.java  MyLocationCaptureActivity.java  NotificationListActivity.java  RecentUsersActivity.java  RegisterActivity.java  TalkLocationCaptureActivity.java  TalkLocationViewActivity.java  UserLocationViewActivity.java  UserProfileActivity.java  VideoCaptureActivity.java  VideoCompressActivity.java  VideoPlayActivity.java  ViewActivity.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/main/castle/: AbstractActivity.java  DeleteImagesActivity.java  DisplayMediaActivity.java  EnterPwdActivity.java  ImportMediaActivity.java  NewPwdActivity.java  RetImgToGalleryActivity.java  UploadGoogleDriveActivity.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/main/photoedit/: EditPhotoActivity.java  HelloIconEvent.java  Main2Activity.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/main/takephoto/: AboutActivity.java  LibraryActivity.java  TakePhotoActivity.java  ViewImageActivity.java  ViewImageGridActivity.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/models/: ChatEntity.java  FacebookUser.java  Sample.java  UserEntity.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/preferences/: PrefConst.java  Preference.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/provider/: SuggestionProvider.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/stickers/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/task/: CopyInputStream.java  DecryptTask.java  EncryptionUtil.java  ImportImageTask.java  MoveImageBackTask.java  ObfscateUtil.java  SimpleGestureFilter.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/user/: Session.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/utils/: BitmapUtils.java  CircularImageView.java  CircularNetworkImageView.java  FileUtil.java  LruBitmapCache.java  MultiPartRequest.java  OrientationUtils.java
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/utils/castle/: DesEncrypter.java  (+3 more)
MayMessageApp/app/src/main/java/bookclub/technion/maymsgphoto/widgets/: FontableButton.java  FontableTextView.java  PictureView.java  UiUtil.java
MayMessageApp/app/src/main/res/anim/: translatefromright.xml  translateoff.xml  zoom.xml  zoomout.xml
MayMessageApp/app/src/main/res/drawable/: black_fill_rect.xml  camera_button_fill_round.xml  camera_select_frame.xml  dotreceiverbackground.xml  gradient_fill.xml  gray_fillrect.xml  green_fillrect.xml  ic_send_smile_levels.xml  select_media_item.xml  select_round_rect.xml  white_stroke.xml
MayMessageApp/app/src/main/res/layout/: activity_about.xml  activity_branch.xml  activity_chat.xml  activity_display_media.xml  activity_edit_photo.xml  activity_enter_pwd.xml  activity_import_media.xml  activity_library.xml  activity_main.xml  activity_main2.xml  activity_my_location_capture.xml  activity_new_pwd.xml  activity_notification_list.xml  activity_recent_users.xml  activity_register.xml  activity_ret_img_to_gallery.xml  activity_take_photo.xml  activity_talk_location_capture.xml  activity_talk_location_view.xml  activity_upload_google_drive.xml  activity_user_location_view.xml  activity_user_profile.xml  activity_video_capture.xml  activity_video_compress.xml  activity_video_play.xml  activity_view.xml  activity_view_image.xml  activity_view_image_grid.xml  chat_history_area.xml  chat_user_list_item.xml  content_main.xml  createpassword.xml  custom_alertdialog.xml  delete_file_list.xml  disp_secured_files.xml  display_unencrypted_files_layout.xml  enterpwd.xml  image_item.xml  import_files_list.xml  library_cell.xml  (+6 more)
MayMessageApp/app/src/main/res/layout-land/: activity_take_photo.xml
MayMessageApp/app/src/main/res/menu/: chat_attach_menu.xml  map_view_menu.xml  menu_main.xml  secured_media_menu.xml
MayMessageApp/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MayMessageApp/app/src/main/res/xml/: provider_paths.xml
MayMessageApp/app/src/release/res/values/: google_maps_api.xml
MayMessageApp/app/src/test/java/bookclub/technion/maymsgphoto/: ExampleUnitTest.java
MayMessageApp/emojilib/: build.gradle
MayMessageApp/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
