<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_google_drive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="bookclub.technion.maymsgphoto.main.castle.UploadGoogleDriveActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_create_file"
        android:text="Create a file"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_upload_to_google_drive"
        android:text="Upload to Google Drive"
        android:layout_below="@+id/button_create_file"/>

</RelativeLayout>
