<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.photoedit.Main2Activity"
    >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="5dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:textColor="#000"
            android:singleLine="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#bd000000"
            android:hint="Write text here"
            android:padding="8dp"
            android:background="@drawable/white_fillrect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="TIME"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/lockButton"
            android:textSize="8sp"
            android:textStyle="bold"
            android:onClick="testLock"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="SAVE/SAVE\nTO MAY"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/saveButton"
            android:textSize="8sp"
            android:textStyle="bold"
            android:background="@drawable/white_stroke"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="SKIP"
            android:paddingLeft="6dp"
            android:id="@+id/skipButton"
            android:drawableRight="@drawable/thin_forward"
            android:drawablePadding="5dp"
            android:textSize="11sp"
            android:textStyle="bold"
            android:onClick="skipThisPage"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <bookclub.technion.maymsgphoto.stickers.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:showBorder="true"
        app:showIcons="true"
        >

        <uk.co.senab.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backimage"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/border"
            android:id="@+id/backphoto"/>
    </bookclub.technion.maymsgphoto.stickers.StickerView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/timebutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/timer"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="15sp"
                android:padding="10dp"
                android:onClick="dateTime"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textbutton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="TEXT"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/button_margin_3dp"
                android:background="@drawable/white_stroke"
                android:gravity="center"/>
            <TextView
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="IMAGE"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:padding="@dimen/button_margin_3dp"
                android:background="@drawable/white_stroke"
                android:gravity="center"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/textcolorBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:onClick="fff"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:onClick="c000"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ff022b"
                    android:onClick="ff022b"
                    android:padding="@dimen/button_margin_3dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ff0294"
                    android:onClick="ff0294"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ff02f2"
                    android:onClick="ff02f2"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#c002ff"
                    android:onClick="c002ff"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#6b02ff"
                    android:onClick="c6b02ff"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#021bff"
                    android:onClick="c021bff"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#0285ff"
                    android:onClick="c0285ff"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#02e6ff"
                    android:onClick="c02e6ff"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#02ffc8"
                    android:onClick="c02ffc8"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#02ff41"
                    android:onClick="c02ff41"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#abff02"
                    android:onClick="abff02"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#eaff02"
                    android:onClick="eaff02"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffff02"
                    android:onClick="ffff02"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffdd02"
                    android:onClick="ffdd02"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffab02"
                    android:onClick="ffab02"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ff8902"
                    android:onClick="ff8902"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ff5b02"
                    android:onClick="ff5b02"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/imagebar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance1"
                    android:onClick="dance1"
                    android:visibility="gone"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance2"
                    android:onClick="dance2"
                    android:padding="@dimen/button_margin_3dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance3"
                    android:onClick="dance3"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance4"
                    android:onClick="dance4"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance5"
                    android:onClick="dance5"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance6"
                    android:onClick="dance6"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance7"
                    android:onClick="dance7"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/stk4"
                    android:onClick="stk4"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/stk5"
                    android:onClick="stk5"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/stk6"
                    android:onClick="stk6"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/stk7"
                    android:onClick="stk7"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/stk8"
                    android:onClick="stk8"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/stk9"
                    android:onClick="stk9"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/stk10"
                    android:onClick="stk10"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/stk11"
                    android:onClick="stk11"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sticker1"
                    android:onClick="sticker1"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sticker2"
                    android:background="#bf02ff41"
                    android:onClick="sticker2"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sticker3"
                    android:background="#bf02ff41"
                    android:onClick="sticker3"
                    android:padding="5dp"/>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bakeicon"
                    android:background="#bf02ff41"
                    android:onClick="bakeicon"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseballbat"
                    android:onClick="baseballbat"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseballicon"
                    android:onClick="baseballicon"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/footballcap"
                    android:onClick="footballcap"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/footballicon"
                    android:onClick="footballicon"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/footballicon2"
                    android:onClick="footballicon2"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tennisball"
                    android:onClick="tennisball"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tennisracket"
                    android:onClick="tennisracket"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/volleyballs"
                    android:onClick="volleyballs"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hockeypuck"
                    android:onClick="hockeypuck"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hockeystick"
                    android:onClick="hockeystick"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lightpink"
                    android:onClick="lightpink"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lip"
                    android:onClick="lip"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lip3"
                    android:onClick="lip3"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lip10"
                    android:onClick="lip10"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lipblue"
                    android:onClick="lipblue"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lipdark"
                    android:background="#bf02ff41"
                    android:onClick="lipdark"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lipneon"
                    android:onClick="lipneon"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lippink"
                    android:onClick="lippink"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lippurple"
                    android:onClick="lippurple"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lipred"
                    android:onClick="lipred"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lipred2"
                    android:onClick="lipred2"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lipturq"
                    android:onClick="lipturq"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lipturq2"
                    android:onClick="lipturq2"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/shop"
                    android:onClick="shop"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/shopping"
                    android:onClick="shopping"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
