<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <bookclub.technion.maymsgphoto.utils.CircularNetworkImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:textColor="#0274ff"
                android:textSize="14sp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="secret"
                android:visibility="gone"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="#fb02ff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gif"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    custom:gif="@drawable/phonemessagegif"/>
                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gif2"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    custom:gif="@drawable/secretmessagegif"/>
                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gif3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    custom:gif="@drawable/flyingcar"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/green_color"/>

</LinearLayout>